# Astral_Windows

./: Astral.sln
Astral/: App.xaml  App.xaml.cs  Astral.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Astral/Constants/: AppConstants.cs
Astral/Helpers/: WindowHelper.cs
Astral/Models/: NavigationItemConfig.cs  ServerModel.cs  ServerStatus.cs
Astral/Services/: INavigationService.cs  NavigationService.cs
Astral/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Astral/Views/: HomePage.xaml  HomePage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
