F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xbf
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Views\ServersPage.xbf
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xbf
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Astral.exe
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Astral.deps.json
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Astral.runtimeconfig.json
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Astral.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Astral.pdb
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Astral.pri
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\Astral\Astral\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.csproj.AssemblyReference.cache
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.g.i.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.g.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\ServersPage.g.i.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\ServersPage.g.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xaml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\ServersPage.xaml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xaml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xbf
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\ServersPage.xbf
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xbf
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.GeneratedMSBuildEditorConfig.editorconfig
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.AssemblyInfoInputs.cache
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.AssemblyInfo.cs
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.csproj.CoreCompileInputs.cache
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.csproj.Up2Date
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.dll
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\refint\Astral.dll
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.pdb
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.genruntimeconfig.cache
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\ref\Astral.dll
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
F:\Astral\Astral\obj\Debug\net8.0-windows10.0.19041.0\Astral.sourcelink.json
